#FOI NA BEIRA DO MAR

Foi na beira do mar
Foi na beira do mar
Eu aprendi a jogar
Capoeira de Angola
Na beira do mar

*Foi na beira do mar
*Foi na beira do mar
*Eu aprendi a jogar
*Capoeira de Angola
*Na beira do mar

Foi na beira do mar
Foi na beira do mar
Eu aprendi a jogar
Capoeira de Angola
Na beira do mar

*Foi na beira do mar
*Foi na beira do mar
*Eu aprendi a jogar
*Capoeira de Angola
*Na beira do mar

O riacho que corre pro rio
E o rio que corre pro mar
E o mar é morada de peixe
Eu quero ver você jogar
Foi na beira do mar

*Foi na beira do mar
*Foi na beira do mar
*Eu aprendi a jogar
*Capoeira de Angola
*Na beira do mar