#IT WAS ON THE SEA SHORE

It was on the sea shore
It was on the sea shore
I learned to play
Capoeira from Angola
On the sea shore

*It was on the sea shore
*It was on the sea shore
*I learned to play
*Capoeira from Angola
*On the sea shore

It was on the sea shore
It was on the sea shore
I learned to play
Capoeira from Angola
On the sea shore

*It was on the sea shore
*It was on the sea shore
*I learned to play
*Capoeira from Angola
*On the sea shore

The stream that flows to the river
And the river that flows to the sea
And the sea is the home of fish
I want to see you play
It was on the sea shore

*It was on the sea shore
*It was on the sea shore
*I learned to play
*Capoeira from Angola
*On the sea shore