#It's in the morning

It's in the morning
It's in the morning I'm going
To play capoeira because my Mestre said so

*It's in the morning
*It's in the morning I'm going
*To play capoeira because my Mestre said so

It's in the morning
It's in the morning I'm going
To play capoeira with peace and love

*It's in the morning
*It's in the morning I'm going
*To play capoeira because my Mestre said so

It's in the morning
It's in the morning I'm going
To capoira from Angola, I'm going

*It's in the morning
*It's in the morning I'm going
*To play capoeira because my Mestre said so
