#I SAW THE SUN

I saw the sun 
I saw the moon light 
I saw my good within the cane field 

*I saw the sun 
*I saw the moon light 
*I saw my good within the cane field 

Bee, you do not pay 
Listen to what I will say 
Bees that do not give honey 
Will build itself wax walls

*I saw the sun 
*I saw the moon light 
*I saw my good within the cane field 

The star in the sky runs 
I also want to run 
The star is behind the moon 
And I am behind the wishing well 

*I saw the sun 
*I saw the moon light 
*I saw my good within the cane field 