#SLAVE SHIP

Slave ship
Arrived from Angola
God bless the black man
The nagô black man

*Slave ship
*Arrived from Angola
*God bless the black man
*The nagô black man

Old black man was tied up
And thrown down into the ship's hold
And thus that love
That was born in slavery, I said

*Slave ship
*Arrived from Angola
*God bless the black man
*The nagô black man

Today the times have changed
And slavery has ended
And in the time that is capoeira
They spoke in the nagô language

*Slave ship
*Arrived from Angola
*God bless the black man
*The nagô black man