#WHEN THE TIDE RECEDES

When the tide recedes
I'm going to see Juliana
I'm going to see Juliana, yes 
I'm going to see Juliana

*When the tide recedes
*I'm going to see Juliana
*I'm going to see Juliana, yes 
*I'm going to see Juliana

When the tide recedes
I'm going to see Juliana
I'm going to see Juliana, yes 
I'm going to see Juliana

*When the tide recedes
*I'm going to see Juliana
*I'm going to see Juliana, yes 
*I'm going to see Juliana

If you want to see me
Put your ship in the ocean 
Come here to New York
So we can play

*When the tide recedes
*I'm going to see Juliana
*I'm going to see Juliana, yes 
*I'm going to see Juliana...