#WHO GOES THERE?

Who goes there? It's me
Who goes there? It's me
The berimbau played
I am an Angola player

*Who goes there? It's me
*Who goes there? It's me
*The berimbau played
*I am an Angola player

It's me. It's me.
*Who goes there?

It's me, Brevenuto
*Who goes there?

On my horse
*Who goes there?

Smoking a cigar
*Who goes there?

Who goes there? It's me
God is the greatest
He knocked on the door
I am an Angola Player

*Who goes there? It's me
*Who goes there? It's me
*The berimbau played
*I am an Angola player