#Vim no balanço do mar

Vim no balanço do mar la de Angola
Vim no balanço do mar la da Guiné
Vim no balanço do mar de Moçambique
Só quem veio sabe como é

*Vim no balanço do mar la de Angola
*Vim no balanço do mar la da Guiné
*Vim no balanço do mar de Moçambique
*Só quem veio sabe como é

Vim no navio negreiro
Com uma corrente no pé
Trabalhar como escravo
Na colheita do café

*Vim no balanço do mar la de Angola
*Vim no balanço do mar la da Guiné
*Vim no balanço do mar de Moçambique
*Só quem veio sabe como é

Hoje sou negro liberto
A escravidão acabou
Hoje eu sinto saudades
Da terra que la ficou
