#I came on the waves of the sea

I came on the waves of the sea from Angola
I came on the waves of the sea from Guinea
I came on the waves of the sea from Mozambique
Only those who came know how it is

*I came on the waves of the sea from Angola
*I came on the waves of the sea from Guinea
*I came on the waves of the sea from Mozambique
*Only those who came know how it is

I came on a slave ship
With a chain on my foot
To work as a slave
On a coffee plantation

*I came on the waves of the sea from Angola
*I came on the waves of the sea from Guinea
*I came on the waves of the sea from Mozambique
*Only those who came know how it is

Today I am a free man
Slavery has ended
Today I miss
The land that I left behind
